[tox]
envlist =
    py36-{20,21, 30}
[testenv]
deps =
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    30: Django >= 3.0, < 3.1
commands = python runtests.py
skip_missing_interpreters = true
